<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lavori di Matteo Colucci</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Lavori di Matteo Colucci</h1>
    <ul class="quarta-trimestre">
      <li><a href="lavori/onlick_function/index.html">On Click Function</a></li>
      <li><a href="lavori/and_or/index.html">And-Or</a></li>
      <li>
        <a href="lavori/conversione_binaria/index.html">Conversione binaria</a>
      </li>
      <li>
        <a href="lavori/convertitore_dec_bin_ott_esa/index.html"
          >Convertitore Decimale, Binaria, Ottale e Esadecimale</a
        >
      </li>
      <li>
        <a href="lavori/conversione_binaria_8bit_andOr/index.html"
          >Conversione binaria 8bit And-Or</a
        >
      </li>
      <li><a href="lavori/vettore/index.html">Vettore</a></li>
      <li><a href="lavori/stringhe/index.html">Stringhe</a></li>
      <li>
        <a href="lavori/parser_dati_covid/index.html">Parser Dati Covid</a>
      </li>
    </ul>
    <ul class="quarta-pentamestre">
      <li><a href="lavori/anagrafica/index.html">Anagrafica</a></li>
      <li><a href="lavori/local_storage/index.html">Local Storage</a></li>
      <li>
        <a href="lavori/generazione_dinamica/index.html"
          >Generazione Dinamica</a
        >
      </li>
      <li>
        <a href="lavori/espressioni matematiche/index.html"
          >Espressioni Matematiche</a
        >
      </li>
      <li>
        <a href="lavori/funzioni_radiobutton/index.html">Modifica Style</a>
      </li>
      <li><a href="lavori/ecommerce_1/index.html">Ecommerce</a></li>
      <li>
        <a href="lavori/tabella_divisibile/index.html">Tabella Divisibile</a>
      </li>
    </ul>
    <ul class="quinta-trimestre">
      <li><a href="lavori/lettura_file_csv/index.html">Lettura file csv</a></li>
      <li><a href="lavori/lettura_xml/index.html">Lettura XML</a></li>
      <li><a href="lavori/ecommerce_2024/index.html">Ecommerce a 3 file</a></li>
      <li>
        <a href="lavori/geolocalizzazione/index.html">Geolocalizzazione</a>
      </li>
      <li>
        <a href="lavori/routing/index.html">Angular - Routing</a>
      </li>
      <li>
        <a href="lavori/angular--ricerca/">Angular - Barra ricerca</a>
      </li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
